\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup for Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}combn() in R-Snow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}combn() in R-Snow: Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}combn() in R-Snow: Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}combn() in R-Snow: Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}combn() in R-Snow: Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}combn() in OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}combn() in Thrust}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}combn() in Thrust: Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}combn() in Thrust: Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}combn() in Thrust: Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}combn() in Thrust: Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Papers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authors --- Position}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}combn() --- OpenMP implementation}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}combnOpenMP.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}combn() --- Thrust implementation}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}combnThrust.cilk}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Member Contributions}{9}}
