\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup for Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}combn() in OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graphic A1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphic A2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}combn() in Thrust}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graphic B1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graphic B2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}combn() in R-Snow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}combn() --- OpenMP implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}combn() --- Thrust implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}combn() --- R-Snow implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Graphics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Graphic D1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graphic D2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Member Contributions}{14}}
