\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data / Timing Experiments}{2}
\contentsline {subsection}{\numberline {2.1}Setup for Benchmarks}{2}
\contentsline {subsection}{\numberline {2.2}combn() in R-Snow}{2}
\contentsline {subsection}{\numberline {2.3}Graphs and Tables}{2}
\contentsline {subsection}{\numberline {2.4}combn() in OpenMP}{2}
\contentsline {subsection}{\numberline {2.5}Graphs / Table}{2}
\contentsline {subsection}{\numberline {2.6}combn() in CUDA}{2}
\contentsline {subsection}{\numberline {2.7}Graphs / Table}{2}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Finding triples in adjacency matrix}{3}
\contentsline {section}{\numberline {4}Research Papers}{3}
\contentsline {subsection}{\numberline {4.1}Authors --- Position}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{\numberline {6}Bibliography}{3}
\contentsline {section}{\numberline {A}Appendix: Code}{4}
\contentsline {section}{\numberline {B}Appendix: Member Contributions}{5}
